[gd_scene format=3 uid="uid://dt08jfr74fxgr"]

[ext_resource type="PackedScene" uid="uid://cu2jsegm1nbtf" path="res://vision/VisionTask.tscn" id="1_40wvd"]
[ext_resource type="Script" uid="uid://g7810jly3m4a" path="res://vision/holistic_landmarker/HolisticLandmarker.gd" id="2_58jts"]

[node name="VisionTask" unique_id=1039377475 instance=ExtResource("1_40wvd")]
script = ExtResource("2_58jts")

[node name="VBoxContainer_Image#Blendshapes" type="Label" parent="." index="0" unique_id=1420669857]
layout_mode = 2

[node name="Panel" type="Panel" parent="." index="1" unique_id=1951371062]
layout_mode = 2

[node name="Title" parent="VBoxContainer" parent_id_path=PackedInt32Array(1965547414) index="0" unique_id=1519521900]
text = "Holistic Landmarker"

[node name="VBoxContainer_Image#AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer" parent_id_path=PackedInt32Array(1965547414) index="2" unique_id=262607911]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 1

[node name="Video" type="VideoStreamPlayer" parent="VBoxContainer/VBoxContainer_Image#AspectRatioContainer" index="0" unique_id=1634951684]
clip_contents = true
layout_mode = 2
paused = true

[node name="VideoFileDialog" parent="." index="4" unique_id=155512832]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(683, 360)

[node name="SelectCamera" parent="." index="5" unique_id=2117772691]
oversampling_override = 1.0
size = Vector2i(252, 269)

[node name="VBoxContainer" parent="SelectCamera" index="2" unique_id=197423082]
offset_bottom = -87.0

[node name="PermissionDialog" parent="." index="7" unique_id=133536322]
oversampling_override = 1.0
size = Vector2i(316, 160)
