[gd_scene format=3 uid="uid://dogrk3s2s88hj"]

[ext_resource type="Script" uid="uid://b2or2tuksvwtt" path="res://Screens/Screen Scripts/ModuleButton.gd" id="1"]
[ext_resource type="Theme" uid="uid://bwvd7d8yfgkr1" path="res://themes/libras_soft.tres" id="2"]


[node name="ModuleButton" type="PanelContainer" unique_id=488370558]
custom_minimum_size = Vector2(230, 0)
theme = ExtResource("2")
script = ExtResource("1")

[node name="BtnArea" type="Button" parent="." unique_id=699846931]
layout_mode = 2
flat = true

[node name="HBox" type="HBoxContainer" parent="." unique_id=840522856]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LblIcon" type="Label" parent="HBox" unique_id=1245055941]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "👋"
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="HBox" unique_id=160549916]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="LblTitle" type="Label" parent="HBox/VBox" unique_id=1429411613]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Módulo"

[node name="LblSigns" type="Label" parent="HBox/VBox" unique_id=862271255]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.46, 0.4, 1)
theme_override_font_sizes/font_size = 11
text = "0 sinais · +0 XP"

[node name="LblStatus" type="Label" parent="HBox" unique_id=1144252996]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "▶"
vertical_alignment = 1
