[gd_scene format=3 uid="uid://vxbiqinrd8bq"]

[ext_resource type="Theme" uid="uid://dxghb8dsnj4fw" path="res://themes/handsign.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://dyr2ysv254mtw" path="res://GUI/splash/SplashScreen.gd" id="2_script"]
[ext_resource type="Script" uid="uid://c7f7jaumm0owa" path="res://GUI/components/ScreenFrame.gd" id="3_frame"]
[ext_resource type="FontFile" uid="uid://b3wd47c08msut" path="res://GUI/fonts/PlayfairDisplay-VariableFont_wght.ttf" id="4_4dcbc"]

[node name="SplashScreen" type="Control" unique_id=2010460837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="." unique_id=1470792316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.23529412, 0.4745098, 1)

[node name="Frame" type="MarginContainer" parent="." unique_id=777915894]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 96
script = ExtResource("3_frame")

[node name="Root" type="VBoxContainer" parent="Frame" unique_id=1306193114]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopSpacer" type="Control" parent="Frame/Root" unique_id=622498407]
layout_mode = 2
size_flags_vertical = 3

[node name="Brand" type="VBoxContainer" parent="Frame/Root" unique_id=933520828]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Wordmark" type="Label" parent="Frame/Root/Brand" unique_id=1510006882]
layout_mode = 2
theme_type_variation = &"OnPrimaryH1"
theme_override_fonts/font = ExtResource("4_4dcbc")
theme_override_font_sizes/font_size = 140
text = "HandSign"
horizontal_alignment = 1

[node name="BottomSpacer" type="Control" parent="Frame/Root" unique_id=1284708631]
layout_mode = 2
size_flags_vertical = 3

[node name="Loading" type="VBoxContainer" parent="Frame/Root" unique_id=340529209]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StatusLabel" type="Label" parent="Frame/Root/Loading" unique_id=1474751200]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OnPrimaryMuted"
theme_override_fonts/font = ExtResource("4_4dcbc")
theme_override_font_sizes/font_size = 64
text = "Preparando…"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="Frame/Root/Loading" unique_id=1187667449]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_type_variation = &"ProgressBarOnDark"
max_value = 1.0
show_percentage = false
