[gd_scene load_steps=4 format=3 uid="uid://busbb8aswp80w"]

[ext_resource type="Script" uid="uid://dwgrv10wlxww4" path="res://GUI/feedback/FeedbackState.gd" id="1_feedback"]
[ext_resource type="Theme" path="res://themes/handsign.tres" id="2_theme"]
[ext_resource type="Script" uid="uid://bga24jwnii2q" path="res://Scripts/PrecisionRing.gd" id="3_ring"]

[node name="FeedbackState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_theme")
script = ExtResource("1_feedback")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9607843, 0.96862745, 1, 1)

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 232
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 56

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ResultCard" type="PanelContainer" parent="Scroll/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Inner" type="VBoxContainer" parent="Scroll/Margin/VBox/ResultCard"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="Scroll/Margin/VBox/ResultCard/Inner"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"H1"
text = "Analisando…"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SubtitleLabel" type="Label" parent="Scroll/Margin/VBox/ResultCard/Inner"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BodyMuted"
text = "Avaliando sua execução do sinal."
horizontal_alignment = 1
autowrap_mode = 3

[node name="RingRow" type="HBoxContainer" parent="Scroll/Margin/VBox/ResultCard/Inner"]
layout_mode = 2
alignment = 1

[node name="PrecisionRing" type="Control" parent="Scroll/Margin/VBox/ResultCard/Inner/RingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
script = ExtResource("3_ring")

[node name="StarsRow" type="HBoxContainer" parent="Scroll/Margin/VBox/ResultCard/Inner"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="RewardRow" type="HBoxContainer" parent="Scroll/Margin/VBox/ResultCard/Inner"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="BreakdownTitle" type="Label" parent="Scroll/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"H2"
text = "O que analisamos"

[node name="Breakdown" type="VBoxContainer" parent="Scroll/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="MetricsRow" type="HBoxContainer" parent="Scroll/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="ModuleCard" type="PanelContainer" parent="Scroll/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CardFlat"

[node name="VBox" type="VBoxContainer" parent="Scroll/Margin/VBox/ModuleCard"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderRow" type="HBoxContainer" parent="Scroll/Margin/VBox/ModuleCard/VBox"]
layout_mode = 2

[node name="ModuleNameLabel" type="Label" parent="Scroll/Margin/VBox/ModuleCard/VBox/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"H3"
text = "Módulo"

[node name="ModuleProgressText" type="Label" parent="Scroll/Margin/VBox/ModuleCard/VBox/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Caption"
text = ""

[node name="ModuleProgress" type="ProgressBar" parent="Scroll/Margin/VBox/ModuleCard/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="Actions" type="VBoxContainer" parent="Scroll/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NextLessonButton" type="Button" parent="Scroll/Margin/VBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Próximo sinal"

[node name="RetryButton" type="Button" parent="Scroll/Margin/VBox/Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Tentar novamente"

[node name="BackToMapButton" type="Button" parent="Scroll/Margin/VBox/Actions"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GhostButton"
text = "Voltar para a trilha"
