[gd_scene load_steps=4 format=3 uid="uid://ow4wtfh0h7bc"]

[ext_resource type="Script" uid="uid://cbp0yqnfeohb3" path="res://GUI/recordingstate/RecordingState.gd" id="1_recording"]
[ext_resource type="Theme" path="res://themes/handsign.tres" id="2_theme"]
[ext_resource type="Script" path="res://GUI/components/ScreenFrame.gd" id="99_frame"]

[node name="RecordingState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_theme")
script = ExtResource("1_recording")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.08627451, 0.16862746, 1)

[node name="CameraPreview" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Scrim" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.06, 0.13, 0.4)

[node name="TopBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 216
theme_override_constants/margin_right = 40
apply_bottom = false
script = ExtResource("99_frame")

[node name="Row" type="HBoxContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SignPill" type="Label" parent="TopBar/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PillOnDark"
text = "Bom dia"

[node name="Spacer" type="Control" parent="TopBar/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OverlaySlot" type="HBoxContainer" parent="TopBar/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="Center" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -400.0
offset_right = 460.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CountdownLabel" type="Label" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Countdown"
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OnPrimary"
text = "Prepare-se"
horizontal_alignment = 1

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TipsMargin" type="MarginContainer" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 24
apply_top = false
apply_bottom = false
script = ExtResource("99_frame")

[node name="TipsCard" type="PanelContainer" parent="Layout/TipsMargin"]
layout_mode = 2
theme_type_variation = &"Glass"

[node name="Tips" type="VBoxContainer" parent="Layout/TipsMargin/TipsCard"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12

[node name="BottomCard" type="PanelContainer" parent="Layout"]
layout_mode = 2
theme_type_variation = &"Sheet"

[node name="Margin" type="MarginContainer" parent="Layout/BottomCard"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 48
apply_top = false
script = ExtResource("99_frame")

[node name="VBox" type="VBoxContainer" parent="Layout/BottomCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HintLabel" type="Label" parent="Layout/BottomCard/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"H3"
text = "Posicione-se em frente à câmera"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CaptureBar" type="ProgressBar" parent="Layout/BottomCard/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="CancelButton" type="Button" parent="Layout/BottomCard/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_type_variation = &"GhostButton"
text = "Cancelar"
