[gd_scene load_steps=5 format=3 uid="uid://bqhs8progress1"]

[ext_resource type="Theme" path="res://themes/handsign.tres" id="1_theme"]
[ext_resource type="Script" path="res://GUI/progress/ProgressScreen.gd" id="2_script"]
[ext_resource type="Script" path="res://GUI/components/BottomNav.gd" id="3_nav"]
[ext_resource type="Script" path="res://GUI/components/ScreenFrame.gd" id="99_frame"]

[node name="ProgressScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9607843, 0.96862745, 1, 1)

[node name="Outer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Frame" type="MarginContainer" parent="Outer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
apply_bottom = false
script = ExtResource("99_frame")

[node name="Root" type="VBoxContainer" parent="Outer/Frame"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderArea" type="MarginContainer" parent="Outer/Frame/Root"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 72
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 8

[node name="Header" type="HBoxContainer" parent="Outer/Frame/Root/HeaderArea"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Outer/Frame/Root"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Outer/Frame/Root/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Content" type="VBoxContainer" parent="Outer/Frame/Root/Scroll/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32

[node name="Nav" type="PanelContainer" parent="Outer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_nav")
