[gd_scene format=3 uid="uid://ckf17j3xplukh"]

[ext_resource type="Theme" uid="uid://bwvd7d8yfgkr1" path="res://themes/libras_soft.tres" id="1_14dkm"]
[ext_resource type="Script" uid="uid://tlwllo0x8jtl" path="res://GUI/lessonmap/LessonMapScreen.gd" id="1_map"]

[node name="LessonMapScreen" type="Control" unique_id=2114185802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_14dkm")
script = ExtResource("1_map")

[node name="Background" type="ColorRect" parent="." unique_id=2007037293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9170572, 0.9326046, 0.97014505, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=647808480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1415634880]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Margin/VBox" unique_id=450960417]
layout_mode = 2

[node name="BackButton" type="Button" parent="Margin/VBox/Header" unique_id=485076401]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "<"

[node name="TitleLabel" type="Label" parent="Margin/VBox/Header" unique_id=1759078785]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 72
text = "Continuar aprendendo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Margin/VBox/Header" unique_id=591984543]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox" unique_id=890899697]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PathContainer" type="VBoxContainer" parent="Margin/VBox/ScrollContainer" unique_id=510461633]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
