[gd_scene format=3 uid="uid://c5lpjegcml0ma"]

[ext_resource type="Theme" uid="uid://bwvd7d8yfgkr1" path="res://themes/libras_soft.tres" id="1_1onvs"]
[ext_resource type="Script" uid="uid://c8u82td85krxv" path="res://Main.gd" id="2_jl0yg"]
[ext_resource type="FontFile" uid="uid://3hjtifftfef7" path="res://GUI/fonts/Oi-Regular.ttf" id="3_5f6h1"]
[ext_resource type="PackedScene" uid="uid://bfuukuyqtqblt" path="res://assets/models/Libra/Libra.tscn" id="4_jl0yg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wcd3l"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Theme" id="Theme_kq557"]
default_font_size = 48

[sub_resource type="Theme" id="Theme_0h4gy"]
default_font_size = 48

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcd3l"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.22745098)

[sub_resource type="QuadMesh" id="QuadMesh_lrocl"]
material = SubResource("StandardMaterial3D_wcd3l")
size = Vector2(3, 3)

[node name="Main" type="MarginContainer" unique_id=1572000453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1onvs")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("2_jl0yg")

[node name="Panel" type="Panel" parent="." unique_id=176606491]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1906815970]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1236212538]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5f6h1")
theme_override_font_sizes/font_size = 80
text = "LIBRAREFAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/Title" unique_id=1426713969]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 0.5
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=934632774]
layout_mode = 2
texture = SubResource("ViewportTexture_wcd3l")
expand_mode = 4

[node name="Main" type="Control" parent="VBoxContainer" unique_id=488840633]
layout_mode = 2
size_flags_vertical = 3

[node name="Tasks" type="GridContainer" parent="VBoxContainer/Main" unique_id=825087699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kq557")
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 3

[node name="Vision" type="Button" parent="VBoxContainer/Main/Tasks" unique_id=1851883250]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Vision Tasks"

[node name="EnableExternalFiles" type="CheckButton" parent="VBoxContainer/Main" unique_id=1864205006]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -24.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Enable Downloading External Files"

[node name="SelectTask" type="HBoxContainer" parent="VBoxContainer" unique_id=55327285]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="TaskType" type="Label" parent="VBoxContainer/SelectTask" unique_id=244529398]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/SelectTask" unique_id=1338978093]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tasks" type="VBoxContainer" parent="VBoxContainer/SelectTask/ScrollContainer" unique_id=258795274]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_0h4gy")
theme_override_constants/separation = 48
alignment = 1

[node name="ExternalFilesPopup" type="ConfirmationDialog" parent="." unique_id=1527907120]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(200, 421)
dialog_text = "GDMP Demo requires internet connection to download model assets from Google Cloud Storage.
By enabling this option, your IP address may be revealed to Google, continue?"
dialog_autowrap = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=453035188]
transparent_bg = true
size = Vector2i(1080, 1080)

[node name="Node3D" type="Node3D" parent="SubViewport" unique_id=260997203]

[node name="Node3D" parent="SubViewport/Node3D" unique_id=277880837 instance=ExtResource("4_jl0yg")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D" unique_id=977082672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001121521, 0.74766433, -1.4078147)
mesh = SubResource("QuadMesh_lrocl")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D" unique_id=461122141]
transform = Transform3D(0.9656634, 0, -0.25979677, 0, 1, 0, 0.25979674, 0, 0.9656634, -0.23196661, 1.3711658, 0.8395617)
projection = 1
