[gd_scene format=3 uid="uid://jmg2cvmt8vss"]

[ext_resource type="Script" uid="uid://bwr3fuasjgo3e" path="res://Screens/Screen Scripts/LearningMap.gd" id="1"]
[ext_resource type="Theme" uid="uid://bwvd7d8yfgkr1" path="res://themes/libras_soft.tres" id="2"]

[node name="LearningMap" type="Control" unique_id=912437409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=776891942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96862745, 0.9490196, 0.92156863, 1)

[node name="Root" type="VBoxContainer" parent="." unique_id=785219466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Root" unique_id=598475224]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderBox" type="HBoxContainer" parent="Root/Header" unique_id=167940178]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BtnBack" type="Button" parent="Root/Header/HeaderBox" unique_id=188133099]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "‹"

[node name="LblTitle" type="Label" parent="Root/Header/HeaderBox" unique_id=1543351741]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Jornada de Aprendizado"

[node name="Spacer" type="Control" parent="Root/Header/HeaderBox" unique_id=947428526]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Root" unique_id=269074249]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapContainer" type="VBoxContainer" parent="Root/ScrollContainer" unique_id=642651915]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2048022049]
